:root {
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  font-weight: 400;

  color-scheme: dark;
  color: #f0f0f0;
  background-color: #0f1e11;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  background-color: #0f1e11;
  font-weight: 100;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #07ca6f;
}

a {
  font-weight: 500;
  color: #07ca6f;
  text-decoration: none;
}
a:hover {
  color: #07ca6f;
}

button {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  background-color: #146c43;
  color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.25s;
}
button:hover {
  background-color: #019e59;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.modal-content {
  background: #1c2b1a;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 255, 136, 0.2);
  text-align: center;
}

ul {
  margin: 0;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #0f1e11;
    background-color: #c9f5c9;
  }

  a {
    color: #146c43;
  }
  a:hover {
    color: #07ca6f;
  }

  button {
    background-color: #0f925b;
    color: white;
  }

  button:hover {
    background-color: #07ca6f;
  }

  .modal-content {
    background: white;
    color: black;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;
