.wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  gap: 0.5rem;
}

.label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #d1d5db; 
}

.input {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: 0.75rem; 
  background-color: #1f2937; 
  color: white;
  border: 1px solid #4b5563; 
  font-size: 0.875rem;
  box-shadow: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input:focus {
  border-color: #10b981; /* green-500 */
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.3);
  outline: none;
}
