spring.application.name=todo-template

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.username=pguser
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://127.0.0.1:30005/tasks
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=0000000000000000000000000000000000000000000000000000000000000000
jwt.expiration=1800000
