spring.application.name=todo-template

spring.datasource.username=pguser
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://127.0.0.1:30005/tasks
spring.datasource.driver_class_name=org.postgresql.Driver